# README #

This README would normally document whatever steps are necessary to get your application up and running.

Wordpress website
SASS

Run 

gulp watch

in tools folder to run SASS.

Every scss file are in style folder

Each page get is own folder

DB to be run locally.

Wordpress login:

username: freelancer
password: freelancer